*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#exp-section{
    margin: 10rem 10rem 5rem 10rem;
}

#exp-heading{
    display: flex;
    margin-bottom: 2rem;
}

.heading{
    font-size: 1.8rem;
}

#article-heading hr{
    margin-left: 2rem;
    width: 25%;
    height: 1px;
    margin-top: 1.8rem;
    background-color: var(--primary-color);
    border: none;
}

#exp-content{
    display: grid;
    grid-template-columns: 1fr 4fr;
    column-gap: 5px;
}

.btn{
    width: 60%;
    border: none;
    height: 2.5rem;
    border-left: solid 2px var(--secondary-color);
    background-color: white;
    text-align: center;
}

.btn:hover{
    cursor: pointer;
    background-color: var(--hover);
    transition: 0.5s;
}

.d-flex{
    display: flex;
}

/* media queries */

@media (max-width: 590px){

    #exp-section{
        margin: 2rem;
    }
    
}

@media (min-width: 798px) and  (max-width:1023px){



}